# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Astronaut Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: DLR
    orcid: 'https://orcid.org/0000-0003-4925-7248'
repository-code: 'https://github.com/stephandruskat/astronaut-analysis'
license: MIT
version: 0.1.0
